.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
  box-shadow: 0px 0px 12px 0px rgba(194, 194, 194, 1);
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  /* text-align: center; */
}
/* .react-grid-item span {
  display: inline-block;
  padding: 20px 10px;
} */
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-hide > .react-resizable-handle::after {
  border-right: none !important;
  border-bottom: none !important;
}

.react-resizable-hide > .react-resizable-handle-se {
  display: none;
}

.react-resizable-handle-se {
  z-index: 102;
}

.color-pick div:first-child {
  margin: 0 !important;
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: row !important;
  padding: 0 !important;
}

.color-button-style {
  margin: 6px !important;
}
