<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign in to Admin Panel as a Service</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			width: 100vw;
			background: #f0f3f6;
			color: #333;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #ffffff;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			background-attachment: fixed;
			background-size: cover;
		}

		.container {
			background: #fff;
			padding: 2rem;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 400px;
		}

		h3 {
			margin-bottom: 1rem;
			color: #333;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		input {
			margin-bottom: 1rem;
			margin-top: 1rem;
			padding: 0.75rem;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 1rem;

		}

		button {
			padding: 0.75rem;
			border: none;
			border-radius: 4px;
			background-color: #007bff;
			color: #fff;
			font-size: 1rem;
			cursor: pointer;
			margin-bottom: 0.5rem;
		}

		button:hover {
			background-color: #0056b3;
		}

		.google-login {
			display: inline-block;
			/* Makes the link behave like a button */
			background-color: #db4437;
			color: white;
			/* Ensures the text is readable */
			padding: 10px 20px;
			/* Adds padding for a button-like appearance */
			text-align: center;
			/* Centers the text */
			text-decoration: none;
			/* Removes the underline */
			border-radius: 5px;
			/* Adds rounded corners */
			width: 100%;
			/* Full width */
			box-sizing: border-box;
			/* Includes padding in the width */
			cursor: pointer;
		}

		.google-login:hover {
			background-color: #a33e2e;
		}

		.errorlist {
			color: #e3342f;
			margin-bottom: 1rem;
		}

		.already-logged-in {
			color: #28a745;
		}

		.dashboard-link {
			text-decoration: none;
			color: #007bff;
			display: inline-block;
			margin-top: 1rem;
		}
	</style>
</head>

<body>
	<div class="container">
		<h3>Login</h3>
		{% if request.user.is_authenticated %}
		<div class="already-logged-in">You are already logged in</div>
		<a class="dashboard-link" href="/admin-panel/">Go to Dashboard &rarr;</a>
		{% else %}
		<form
			action="{% url 'login' %}?next={{ request.GET.next|urlencode }}{% if request.GET.entry %}&entry={{ request.GET.entry }}{% endif %}"
			method="post">
			{% csrf_token %}
			<div class="errorlist">{{ form.non_field_errors }}</div>
			{{ form.username.label_tag }}
			{{ form.username }}
			<div class="errorlist">{{ form.username.errors }}</div>
			{{ form.password.label_tag }}
			{{ form.password }}
			<div class="errorlist">{{ form.password.errors }}</div>
			<button type="submit">Log in</button>
		</form>
		<a class="google-login" href="{% url 'auth0-login' %}?next={{ request.GET.next|urlencode }}{% if request.GET.entry %}&entry={{ request.GET.entry }}{% endif %}">
			Log in with Google
		</a>
		{% endif %}
	</div>
</body>

</html>